plugin.tx_formextended_doubleoptin {
    view {
        templateRootPaths.10 = EXT:form_extended/Resources/Private/Templates
        partialRootPaths.10 = EXT:form_extended/Resources/Private/Partials
        layoutRootPaths.10 = EXT:form_extended/Resources/Private/Layouts
    }
    persistence {
        storagePid = {$plugin.tx_formextended_doubleoptin.persistence.storagePid}
    }
    settings {

    }
}


plugin.tx_form {
    settings {
        yamlConfigurations {
            321 = EXT:form_extended/Configuration/Yaml/FormSetup.yaml
        }
    }
}
